events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      proxy_pass http://nodejs-server:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}